*{
    text-decoration: none;
    color: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

table{
    padding: 10px;
}

.container{
    display: flex;
    flex-direction: column;
    background: pink;
    min-height: 100vh;
}

.wrapper{
    background: white;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    padding: 5%;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 25px;
}

table input{
    border-radius: 25px;
    padding-left: 5px;
    padding-right: 5px;
}

table td{
    padding: 3px;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -10%);
    border-radius: 25px;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid black;
}

button:hover{
    cursor: pointer;
    color: white;
    background: black;
}

.a{
    text-align: center;
    margin-bottom: auto;
    background: white;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.a:hover{
    cursor: pointer;
}
