*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
    text-decoration: none;
}

.header{
    background: beige;
    text-align: center;
    background: pink;
    box-shadow: 0px 10px 7px rgb(255, 149, 167);
    padding-top: 7px;
    padding-bottom: 7px;
}

.wrapper{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

table{
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    background: white;
}

table td, table th{
    padding: 5px;
}

table th{
    background: rgb(229, 229, 229);
}

img{
    max-width: 70px;
    max-height: auto;
}

.prev{
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    width: 50px;
    text-align: center;
    border-radius: 25px;
    text-decoration: none;
    color: black;
    background: pink;
}