body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

header, footer {
        background: #333;
        color: #fff;
        padding: 10px 0;
        min-height: 70px;
        text-align: center;
}

header h1 {
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    font-size: 24px;
}

.payment-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.payment-form form {
    display: flex;
    flex-direction: column;
}

.payment-form label {
    margin: 10px 0 5px;
    font-size: 18px;
}

.payment-form input,
.payment-form select {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submitPayment {
    padding: 10px;
    background: #333;
    color: #fff;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submitPayment:hover {
    background: #77a5f7;
}
